class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> res;
        queue<TreeNode*> q;
        q.push(root);
        if (!root) {
            return res;
        }
        while(!q.empty()) {
            int size = q.size();
            res.push_back(vector<int> ());
            for(int i = 0; i < size; i++) {
                auto cur = q.front();
                q.pop();
                res.back().push_back(cur->val);
                if(cur -> left) q.push(cur -> left);
                if(cur -> right) q.push(cur -> right);
            }
        }
        return res;
    }
};
