class Solution {
public:
    int rob(vector<int>& nums) {
        int res;
        if(nums.empty()) return 0;
        if(nums.size() == 1) {return nums[0];}
        if(nums.size() == 2) {return max(nums[0],nums[1]);}
        else {
            int first = nums[0];
            int second = max(nums[0], nums[1]);
            for(int i = 2; i < nums.size(); i++) {
                res = max(first + nums[i], second);
                first = second;
                second = res;
            }
            return res;
        }
    }
};
