class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy = new ListNode(-1);
        ListNode* cur = dummy;
        int sum =0;
        int carry = 0;
        while(l1 !=nullptr || l2 != nullptr) {
            sum =0;
            if(l1 != nullptr) {
                sum += l1->val;
                l1 = l1->next;
            }
            if(l2 != nullptr) {
                sum += l2->val;
                l2 = l2->next;
            }
            sum += carry;
            cur->next = new ListNode(sum % 10);
            carry = sum / 10;
            cur = cur->next;
        }
        if(carry) {
            cur->next = new ListNode(1);
        }
        return dummy->next;
    }
};
