给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

    左括号必须用相同类型的右括号闭合。
    左括号必须以正确的顺序闭合。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/valid-parentheses
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

class Solution {
public:
    bool isValid(string s) {
        unordered_map<char,int> m{{'(',1},{'[',2},{'{',3},
                                {')',4},{']',5},{'}',6}};
        stack<char> st;
        for(char c:s){
            int flag=m[c];
            if(flag>=1&&flag<=3) {
                st.push(c);
            } 
            else if(!st.empty()&&m[st.top()]==flag-3){
                st.pop();
            } 
            else {
                return false;
            }
        }
        if(st.empty()){
            return true;
        }else{
            return false;
        }
    }
};
