class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, amount + 1);
        dp[0] = 0;
        for(int i = 1; i <= amount; i++) {
            for(int j = 0; j < coins.size(); j++) {
                if(i >= coins[j])
                dp[i] = min(dp[i - coins[j]] + 1, dp[i]);
            }
        }
        if(dp[amount] == amount + 1) {//查看amount是否被修改了，也就是能否凑出来这个金额
            return -1;
        }  else {
            return dp[amount];
        }
    }
};
