请根据每日 气温 列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。

class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        int n = T.size();
        vector<int> ans(n);
        stack<int> s;//栈中存储的是天数的数字
        for (int i = 0; i < n; ++i) {
            //如果栈不为空，或新的温度大于栈的顶，则把栈顶弹出去
            //栈为空或新温度比栈顶小，就入栈
            while (!s.empty() && T[i] > T[s.top()]) {
                int previousIndex = s.top();//previousIndex是先前的天数
                ans[previousIndex] = i - previousIndex;//天数差=现在的天数减去先前的天数
                s.pop();
            }
            s.push(i);
        }
        return ans;
    }
};
