class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        int m = matrix.size();
        if (m == 0) {
            return 0;
        }
        int n = matrix[0].size();
        vector<vector<int>> left(m, vector<int>(n, 0));
        //我们首先计算出矩阵的每个元素的左边连续 1 的数量，使用二维数组left 记录，其中left[i][j] 为矩阵第 i 行第 j 列元素的左边连续 1 的数量。
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == '1') {
                    left[i][j] = (j == 0 ? 0: left[i][j - 1]) + 1;//第一列的left就是0
                }
            }
        }

        int ret = 0;
        // 对于每一列，使用基于柱状图的方法
        for (int j = 0; j < n; j++) { 
            vector<int> up(m, 0), down(m, m);

            stack<int> stk;
            //从上往下遍历j列的每一行
            for (int i = 0; i < m; i++) {
                while (!stk.empty() && left[stk.top()][j] >= left[i][j]) {
                    down[stk.top()] = i;
                    stk.pop();
                }
                up[i] = stk.empty() ? -1 : stk.top();
                stk.push(i);
            }
            // stk = stack<int>();
            // for (int i = m - 1; i >= 0; i--) {
            //     while (!stk.empty() && left[stk.top()][j] >= left[i][j]) {
            //         stk.pop();
            //     }
            //     down[i] = stk.empty() ? m : stk.top();
            //     stk.push(i);
            // }

            for (int i = 0; i < m; i++) {
                int height = down[i] - up[i] - 1;
                int area = height * left[i][j];
                ret = max(ret, area);
            }
        }
        return ret;
    }
};
